# Play2GetherAPI

./: Play2GetherAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ControllerModels/: ChPassword.cs  PlaceDecision.cs  Point.cs  RegisterUser.cs
Controllers/: AdminPanelController.cs  BasicController.cs  LoginController.cs  LoginsGeneratedController.cs  UserPanelController.cs  UsersGeneratedController.cs
Controllers/Admin/: AdminActivitieController.cs  AdminPlaceController.cs  AdminPlacePropositionController.cs
Controllers/User/: UserActivitieController.cs  UserEventController.cs  UserPlaceController.cs  UserPlacePropositionController.cs  UserPremiumController.cs  UserUserController.cs
DAL/: ApiDbContext.cs
Database/: Play2GetherApiDatabase.db
Migrations/: 20220404142811_Init.Designer.cs  20220404142811_Init.cs  20220604120149_init.Designer.cs  20220604120149_init.cs  ApiDbContextModelSnapshot.cs
Models/: Activitie.cs  EmailToken.cs  Event.cs  Login.cs  Message.cs  Place.cs  PlaceActivitie.cs  PlaceProposition.cs  Premium.cs  User.cs  UserEvent.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
